{
  "name": "mugshot-demo",
  "version": "1.0.0",
  "description": "Visual regression testing demo with Mugshot and React Component Playground",
  "scripts": {
    "browser": "phantomjs --webdriver=4444",
    "playground": "node ./playground/server.js",
    "test:visual": "mocha tests/visual/index.js --timeout 6000 -R mocha-mugshot-reporter"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "~4.13.1",
    "react": "~0.13.3",
    "react-component-tree": "~0.2.2"
  },
  "devDependencies": {
    "babel": "~5.8.38",
    "babel-core": "~5.8.34",
    "babel-loader": "~5.3.3",
    "babel-plugin-react-transform": "~1.1.1",
    "chai": "~3.4.1",
    "chai-mugshot": "~0.3.1",
    "css-loader": "~0.22.0",
    "express": "~4.13.3",
    "glob": "~6.0.1",
    "less": "~2.5.3",
    "less-loader": "~2.2.1",
    "mocha": "~2.3.4",
    "mocha-mugshot-reporter": "^1.0.6",
    "mugshot": "~0.3.1",
    "mugshot-looks-same": "^1.0.0",
    "mugshot-webdriverio": "^1.0.0",
    "phantomjs-prebuilt": "~2.1.7",
    "postcss-loader": "~0.7.0",
    "react-querystring-router": "~0.2.0",
    "react-transform-catch-errors": "~1.0.0",
    "react-transform-hmr": "~1.0.1",
    "redbox-react": "~1.1.1",
    "style-loader": "~0.13.0",
    "ubervu-react-component-playground": "~0.3.10",
    "webdriverio": "3.0.0",
    "webpack": "~1.12.4",
    "webpack-dev-middleware": "~1.2.0",
    "webpack-hot-middleware": "~2.5.0",
    "yargs": "~3.23.0"
  }
}
